# idk0071

./: .editorconfig  .gitignore  Wiki.txt  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
nerdware/: README.md  Wiki.txt  build.gradle  package-lock.json  package.json
nerdware/src/main/resources/: application.properties
public/: index.html
src/frontend/: App.js  index.css  index.js
src/frontend/components/: DataService.js
src/frontend/components/AddColorButton/: AddColorButton.js
src/frontend/components/AddHydrogenButton/: AddHydrogenButton.js
src/frontend/components/AddWorkTypeButton/: AddWorkTypeButton.js
src/frontend/components/AllHairdressers/: AllHairdressers.js
src/frontend/components/App/: App.js
src/frontend/components/AppointmentModal/: AppointmentModal.js
src/frontend/components/CliendAddModal/: ClientAddModal.js
src/frontend/components/Client/: Client.js
src/frontend/components/ClientAddModal/: ClientAddModal.js
src/frontend/components/ClientList/: ClientList.js
src/frontend/components/ColorCard/: ColorCard.js  ColorRecipe.js
src/frontend/components/ColorRecipe/: ColorRecipe.css  ColorRecipe.js
src/frontend/components/ColorRecipeColor/: ColorRecipeColor.js
src/frontend/components/ColorRecipeColorTypeColor/: ColorRecipeColorTypeColor.js
src/frontend/components/ColorRecipeColorTypeHydrogen/: ColorRecipeColorTypeHydrogen.js
src/frontend/components/ColorRecipeHydrogen/: ColorRecipeHydrogen.js
src/frontend/components/ColorRecipePart/: ColorRecipePart.js
src/frontend/components/DailyHairdressers/: DailyHairdressers.css  DailyHairdressers.js
src/frontend/components/Hairdresser/: Hairdresser.css  Hairdresser.js
src/frontend/components/HairdresserAddModal/: HairdresserAddModal.js
src/frontend/components/HairdresserAddTimeModal/: HairdresserAddTimeModal.js
src/frontend/components/HairdresserDailyAppointments/: HairdresserDailyAppointments.css  (+1 more)
src/frontend/data/: clients.js  colorCards.js  colors.js  hairdressers.js  hydrogens.js  openAppointment.js  workTypes.js
src/main/resources/: application.properties
(+79 files in other folders)
