spring.datasource.url = jdbc:postgresql://139.162.165.182:5432/nerdware
spring.datasource.username = nerdware
spring.datasource.password = lauralauratriinu
security.basic.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jackson.serialization.write_dates_as_timestamps=false

# Allows every link to be accessed without Spring Security
security.ignored=/**
